# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/climbing_ranking_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a5153b3ab5c0b783b1f12500853dd2f3ccf7e5b6601c2a4025c7cb1e2c07f049"
