# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/climbing_ranking_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="46c03ed346f71bc47576ef9020d4643e02373bb72e00b63753ec768319c46f4f"
